<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Fuquetenaotemfreio.css">
    <link rel="shortcut icon" href="Fuquetinho/Screenshot_1.png" alt="Logo do Site" type="image/x-icon">

    <title>Site de Apostas</title>
</head>
<body>
    <header>
        <div class="loader"></div>
        <nav>
            <ul>
            
                <li><button class="button"><a href="index.html" >Início</a></li></button>
                <li><button class="button"><a href="index.html">Apostas</a></li></button>
                <li><button class="button"><a href="#resultados">Resultados</a></li></button>
                <li><button class="button"><a href="contato.html">Contato</a></li></button>
                <li><button class="button"><a href="sobre.html" >sobre</a></li></button>
            </ul>
        </nav>
    </header>

    <main>
        <section class="inicio">
        <a href="">
            <img src="fOquetinho/1.png" alt=""></a>
             
        </section>

        <section class="apostas">
                <a href="">
           <img src="fOquetinho/2.png" alt=""></a>
        </section>

        <section class="resultados">
                <a href="">
            <img src="fOquetinho/3.png" alt=""></a>
        </section>

        <section class="contato">
                <a href="">
            <img src="fOquetinho/4.png" alt=""></a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Site de Apostas</p>
    </footer>
</body>
</html>
